# selenium-cucumber-jenkins-template-02-2025

./: Jenkinsfile  pom.xml
src/test/java/com/logwire/: RunCucumberTest.java
src/test/java/com/logwire/hooks/: Hooks.java
src/test/java/com/logwire/pages/: LoginPage.java
src/test/java/com/logwire/steps/: StepDefinitions.java
src/test/java/com/logwire/tools/: DriverTool.java
src/test/resources/com/logwire/features/: login.feature
